# restfull-api-spring-boot

./: Dockerfile  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
src/main/java/vn/javisco/agency/: AgencyApplication.java
src/main/java/vn/javisco/agency/config/: WebSecurityConfig.java
src/main/java/vn/javisco/agency/controller/: AuthController.java  BaseController.java  CategoryController.java  ExceptionController.java  FileController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
src/main/java/vn/javisco/agency/entity/: BaseEntity.java  Category.java  File.java  Order.java  OrderItem.java  OrderStatusFlag.java  Product.java  UserGenderFlag.java  UserLogin.java  UserProfile.java  UserRoleFlag.java  UserStatusFlag.java
src/main/java/vn/javisco/agency/exceptions/: FileStorageException.java  NotFoundException.java  UserExistException.java
src/main/java/vn/javisco/agency/repository/: CategoryRepository.java  FileRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/vn/javisco/agency/request/: BaseRequest.java  ChangePasswordRequest.java  LoginRequest.java  OrderCreateRequest.java  OrderItemRequest.java  ProductRequest.java  UserRequest.java
src/main/java/vn/javisco/agency/response/base/: BaseResponse.java
src/main/java/vn/javisco/agency/response/error/: ErrorResponse.java
src/main/java/vn/javisco/agency/response/login/: LoginResponse.java  LoginSuccessResponse.java
src/main/java/vn/javisco/agency/response/user/: UserResponse.java
src/main/java/vn/javisco/agency/security/: JWTUtils.java  JwtAuthenticationEntryPoint.java  JwtUserDetailService.java  RequestFilter.java
src/main/java/vn/javisco/agency/seeders/: DatabaseSeeder.java
src/main/java/vn/javisco/agency/services/: BaseService.java  CategoryService.java  FileService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
